{
  "name": "sass-render-errors",
  "version": "2.0.5",
  "description": "Get Sass render errors and deprecations.",
  "license": "MIT",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "rolldown --config rolldown.config.js",
    "lint": "eslint '{*,lib/**/*,test/**/*}.{js,cjs}'",
    "lint:types": "tsc",
    "prepare": "if [[ -x \"$(command -v husky)\" ]]; then husky; fi",
    "prepublishOnly": "npm run build",
    "postpublish": "GITHUB_TOKEN=$GITHUB_RELEASE_TOKEN github-release-from-changelog",
    "prerelease": "npm run lint && npm run lint:types && npm run build",
    "release": "np --no-release-draft",
    "test": "nyc --check-coverage mocha 'test/**/*.js'",
    "test:watch": "nodemon --ext js,cjs,json --exec npm test",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "dependencies": {
    "css-functions-list": "^3.3.3",
    "nanoid": "^5.1.6",
    "node-sass-json-functions": "^5.0.2",
    "p-memoize": "^7.1.1",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.3.0",
    "@swc-node/register": "^1.11.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "changelog-verify": "^1.1.2",
    "eslint": "^9.39.2",
    "eslint-config-nitpick": "^14.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "esm": "^3.2.25",
    "github-release-from-changelog": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.11",
    "np": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.8.1",
    "rolldown": "^1.0.0-rc.4",
    "rolldown-plugin-dts": "^0.17.8",
    "sass": "^1.97.3",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "version-changelog": "^3.1.1"
  },
  "peerDependencies": {
    "sass": ">=1.75.0",
    "sass-embedded": ">=1.75.0"
  },
  "peerDependenciesMeta": {
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sass",
    "render",
    "errors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/sass-render-errors.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/sass-render-errors/issues"
  },
  "homepage": "https://github.com/niksy/sass-render-errors#readme"
}
